# testcontainer

./: .gitignore  pom.xml
src/main/java/com/test/: Person.java  PersonRepository.java
src/main/java/com/test/util/: EntityValidator.java  Messenger.java
src/main/resources/: Messages_en.properties  Messages_hi.properties  Messages_nl.properties  Messages_tl.properties
src/test/java/com/test/: ContainerProvider.java  DatabaseHelper.java  PersonTest.java
src/test/java/com/test/util/: EntityManagerFactoryProvider.java  MessengerTest.java
